OPENAI_API_KEY=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
GUPSHUP_API_KEY=ntolcwsyota50w9g6yrphihlf8h7zb53
GUPSHUP_SOURCE_NUMBER=917834811114
GUPSHUP_APP_NAME=JPHigi